GROQ_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Customer Sentiment Analysis"